NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_API="http://localhost:4000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
NEXTAUTH_SECRET="yeiuwo9ryh875y93485yr8735yt7rtldkjfhaoutyh89utreihiu8"
NEXTAUTH_URL="http://localhost:3000/login"


